fo gp]
| cme | one fe es sé rE
2X RING REINFORCEMENT
C Q®@2 STAINLESS WIRE C
SN ANS |
2X @ 70 - — - 2X D@ 76.2
_ tii {== ==---- |
*¢ HOT SIDE OIL RESIST
50.0 50.0
INTERNATIONAL TRUCK AND ENGINE
CORPORATION
~ | INTERNATIONAL° CONFIDENTIAL PROPRIETARY
152.0 S[ REFERENCE —“(—is—s——s
ce a
U1) [uncess SPECIFIED Olu TOLERANCES ARE
> om on | FINISH PART -
‘ > <4 =
NOTES S]HOSE FLEXIBLE AIR, CAC 3.0 DIA € 50
1) COLOR (EXTERIOR: BLACK |= Le
Ol"oosowe [HOSE , GRADE H-ANRX| ono
> | BSJAN10_ PER TMS-6034 | @NOVOB
2 S506.
MFG. REF.  LOIFEBIO
3839041C1 |/M[Gootiss | "4480" |12374480-004 ‘None |" 3
DIMENSIONING AND TOLERANCING ADDENDUM-2000. ar ee |
